# WinWinPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/john/winwinmediapractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/john/winwinmediapractice/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/idv/john/winwinmediapractice/retrofits/: ApiService.kt  PostEntity.kt  PostRepository.kt
app/src/main/java/idv/john/winwinmediapractice/ui/: ColorTagSpan.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  layout_post_item_type1.xml  layout_post_item_type2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/john/winwinmediapractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
